plugins {
    id 'java'
}

group = 'pl.com.galaxymc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('runServer') {
    dependsOn jar
    group = 'run'
    description = 'Builds the plugin and copies it to the server'

    doLast {
        copy {
            from jar
            into "C:/LifeSteal/plugins"
        }

        // Start the server with debug enabled
        exec {
            workingDir 'C:/LifeSteal'
            commandLine 'java',
                    '-Xmx4G',
                    '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005',
                    '-jar',
                    'paper-1.18.2-388.jar',
                    '--nogui'
            standardInput = System.in
        }
    }
}